LoadModule dir_module modules/mod_dir.so
LoadModule mime_module modules/mod_mime.so
LoadModule unixd_module modules/mod_unixd.so
LoadModule authn_core_module modules/mod_authn_core.so
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule proxy_wstunnel_module modules/mod_proxy_wstunnel.so
LoadModule auth_openidc_module modules/mod_auth_openidc.so
MinSpareThreads 25
StartServers 1
Listen 80
User www-data
Group www-data
DirectoryIndex index.html
DocumentRoot /usr/local/apache2/htdocs
TransferLog /proc/self/fd/2
ErrorLog /proc/self/fd/2
LogLevel warn

<IfDefine OIDC_ENABLED>
	ServerName ${ODIC_SERVER_NAME}
	OIDCProviderMetadataURL https://accounts.google.com/.well-known/openid-configuration
	OIDCClientID ${OIDC_GOOGLE_CLIENT_ID}
	OIDCClientSecret ${OIDC_GOOGLE_CLIENT_SECRET}

	OIDCRedirectURI "${ODIC_SERVER_NAME}/auth-success.html"
	OIDCCryptoPassphrase ${OIDC_CRYPTO_PASSPHRASE}
	
	OIDCScope "openid email"

	<Location />
		AuthType openid-connect
		Require claim hd:${OIDC_GOOGLE_SUITE_DOMAIN}
	</Location>
</IfDefine>

<Location /consul>
  ProxyPass        http://${CONSUL_BACKEND_ADDR}:8500
  ProxyPassReverse http://${CONSUL_BACKEND_ADDR}:8500
</Location>

<Location /nomad>
  ProxyPass             http://${NOMAD_BACKEND_ADDR}:3000
  ProxyPassReverse      http://${NOMAD_BACKEND_ADDR}:3000
</Location>

<Location /nomad/ws>
  ProxyPass        ws://${NOMAD_BACKEND_ADDR}:3000/ws
  ProxyPassReverse ws://${NOMAD_BACKEND_ADDR}:3000/ws
</Location>
